PORT=8080

API_KEY=apikey
API_SECRET=apisecret

SESSION_ID_PRIMARY=primarySessionId
SESSION_ID_SECONDARY=secondarySessionId

SESSION_JOIN_DELAY=5
SESSION_STOP_DELAY_PRIMARY=1
SESSION_STOP_DELAY_SECONDARY=1

PLAYER_OFFSET_PRIMARY=0
PLAYER_OFFSET_SECONDARY=0